# AccountSecure

./: accountsecure.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/ph/com/juan/lazy/accountsecure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/com/juan/lazy/accountsecure/: AccountListActivity.java  MainActivity.java
app/src/main/res/layout/: activity_account_list.xml  activity_main.xml  content_account_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ph/com/juan/lazy/accountsecure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
